spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_SpringDB
spring.datasource.username=freedbtech_SpringUsr
spring.datasource.password=(rD3f#_wfcoRH&A5
spring.jpa.hibernate.ddl-auto=update
